
    VITE_apiKey=AIzaSyD-LYP_5BfOfyLFo3y0BhsKbMs8XugSYlU
    VITE_authDomain=zap-shift-b397f.firebaseapp.com
    VITE_projectId=zap-shift-b397f
    VITE_storageBucket=zap-shift-b397f.firebasestorage.app
    VITE_messagingSenderId=242359678384
    VITE_appId=1:242359678384:web:a0a7ef90c5e68c27ffd275



VITE_image_Api=915c0e8d898d0c8834e13169ff420362
VITE_firebase=firebase.init.js


 